<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/miStyle.css">
    <title>Naturea</title>

    <style>
        .contenedor {
            display: flex; 
            flex-direction: row; 
            border: 1px solid black; 
            padding: 0px; 
            align-items: auto; 
        }


        .contenedor img {
            max-width: 60%; 
            height: auto; 
            margin-left: 0px; 
        }


        .contenedor p {
            padding: 10px; 
            max-width: 60%;
            font-size: 40px; 
        }
        footer {
            border-top: 1px solid black; 
            padding-top: 10px; 
            text-align: center; 
        }

        footer a {
            display: block; 
            margin-bottom: 5px;
            font-size: 20px;
        }

    </style>

</head>

<body>
    <!-- Menu Header -->
    <h1 align="center">PetDog & Amigos</h1>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor"> <!--navegacion-princiapl y contenedor(dos atributos de class)-->
            <img class="img-nav" src="images/logo.jpg" alt="">
            <a href="index.html">Inicio</a> 
            <a href="#">Quienes Somos</a>
            <a href="galeria.html">Galeria</a>
        </nav>
    </div>
    <div class="contenedor">
        <img src="images/Naturea.png" alt="Texto alternativo">
        <p>Nombre: Naturea Adult <br>
           Valor: $45.000<br>
           Descripción:Naturea Adult está diseñado específicamente para perros adultos, ofreciendo una combinación adecuada de proteínas, grasas y carbohidratos para mantener la energía y la vitalidad de tu mascota.<br>
        </p>
    </div>
</body>
<footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>INTEGRANTES</h2>
                <p>Esteban Toro</p>
                <p>Macarena Cabrera</p>
                <p>Patricio Finschi</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/PetDogyAmigos" id="face" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/petdogyamigos" id="insta" class="fa fa-instagram" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>PET DOG & AMIGOS</b> -  Todos los Derechos Reservados.</small>
        </div>
    </footer>
</html>