<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasteWild</title>

    <style>
        body{
            background-color: blanchedalmond;
        
        }
        .contenedor {
            display: flex; 
            flex-direction: row; 
            border: 1px solid black; 
            padding: 0px; 
            align-items: auto; 
        }


        .contenedor img {
            max-width: 60%; 
            height: 600px; 
            margin-left: 0px; 
        }


        .contenedor p {
            padding: 10px; 
            max-width: 60%;
            font-size: 40px; 
        }
        footer {
            border-top: 1px solid black; 
            padding-top: 10px; 
            text-align: center; 
        }

        footer a {
            display: block; 
            margin-bottom: 5px;
            font-size: 20px;
        }

    </style>

</head>

<body>

    <div class="contenedor">
        <img src="images/images.jpg" alt="Texto alternativo">
        <p>Nombre: Taste of the wild <br>
           Valor: $24.000 2.7 kilos, 6.8 kilos $44.000<br>
           Descripción:jajalol<br>
        </p>
    </div>
    <footer>
        <a href="galeria.html">Volver</a>

</body>
</html>